{
  "DatabaseSettings": {
    "CourseCollectionName": "Course",
    "CategoryCollectionName": "Categories",
    "DatabaseName": "CatalogDb",
    "ConnectionString": "mongodb://localhost:27017"
     
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
